{
  "name": "capricious-chroma",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/generate-sitemap.js",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.14.1",
    "glob": "^11.0.3",
    "jspdf": "^3.0.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.296",
    "sitemap": "^8.0.0"
  }
}
